SECRET_KEY=arsandiprocoding
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-4l2d8Qb70xZ8v4M6uxTAQ4nf
CLIENT_KEY=SB-Mid-client-4K7kiNsZHyuEulZ-
EMAIL_SYSTEM=arsandiwp@gmail.com
PASSWORD_SYSTEM=zsoikjowbwdgdmar

DB_HOST=containers-us-west-169.railway.app
DB_NAME=railway
DB_PASSWORD=kXfA51in3wbSdjIB3ndO
DB_PORT=6855
DB_USER=postgres
